ea4bc82a6ad023ab7ee23ee620429895
::res://::1711212103
icon.svg::CompressedTexture2D::4754514356739396661::1694562838::1696793276::1::::<><>::
::res://Battle/::1711211967
BattleCameraManager.cs::CSharpScript::-1::1711210321::0::1::::<>Node<>::
BattleDatabase.cs::CSharpScript::-1::1707258273::0::1::::<>Node<>::
BattleDatabase.tscn::PackedScene::6350008940987475863::1711211967::0::1::::<><>::res://Battle/BattleDatabase.cs<>res://Battle/Inventory/Inventory.cs<>res://Battle/Inventory/Items/Apple/AppleItem.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/Inventory/Items/ItemTest.cs<>res://Battle/Attack/Skills/SkillDatabase.cs<>uid://khfrcrk04ldo::::res://Battle/Attack/Skills/AttackSkills/Fire/Fire.tscn<>res://Battle/Attack/Skills/HealSkills/Heal.cs<>res://Battle/Attack/Skills/AttackSkills/Ice/Ice.cs<>res://Battle/Attack/Skills/ModifierSkills/AttackUPSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/DefenseUPSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/DefenseDOWNSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/AttackDOWNSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/AgilityUPSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/AgilityDOWNSkill.cs<>res://Battle/Attack/Skills/InflictSkills/PoisonSkill.cs
BattleManager.cs::CSharpScript::-1::1711211768::0::1::::<>Node3D<>::
BattleManager.tscn::PackedScene::1254080286133827219::1706548577::0::1::::<><>::res://Battle/BattleManager.cs
CharacterReceptorSelector.cs::CSharpScript::-1::1711211962::0::1::::<>Node3D<>::
CharacterReceptorSelector.tscn::PackedScene::1761879099442869859::1696898248::0::1::::<><>::res://Battle/CharacterReceptorSelector.cs
CombatCalculations.cs::CSharpScript::-1::1710883949::0::1::::<><>::
OneMoreManager.cs::CSharpScript::-1::1710884147::0::1::::<>Node<>::
PressionManager.cs::CSharpScript::-1::1710883293::0::1::::<>Node<>::
::res://Battle/Action/::1710958893
attack_action.tscn::PackedScene::3336952524973573431::1710259165::0::1::::<><>::res://Battle/Action/MeleeAction.cs
BaseAction.cs::CSharpScript::-1::1711210251::0::1::::<>Node<>::
DefendAction.cs::CSharpScript::-1::1711209668::0::1::::<>Node<>::
DefendAction.tscn::PackedScene::159767420269307417::1698523632::0::1::::<><>::res://Battle/Action/DefendAction.cs
ItemAction.cs::CSharpScript::-1::1711209745::0::1::::<>Node<>::
ItemAction.tscn::PackedScene::2932577713660620595::1706486184::0::1::::<><>::res://Battle/Action/ItemAction.cs
MeleeAction.cs::CSharpScript::-1::1711209676::0::1::::<>Node<>::
SkillAction.cs::CSharpScript::-1::1711210558::0::1::::<>Node<>::
SkillAction.tscn::PackedScene::2893821704136063135::1698512293::0::1::::<><>::res://Battle/Action/SkillAction.cs
::res://Battle/Action/PressionAction/::1710958893
GrupalPressionAction.cs::CSharpScript::-1::1711051810::0::1::::<>Node<>::
IndividualPressionAction.cs::CSharpScript::-1::1711051591::0::1::::<>Node<>::
::res://Battle/AI/::1707260196
AIManager.cs::CSharpScript::-1::1710258102::0::1::::<>Node<>::
::res://Battle/Attack/::1710096728
Attack.cs::CSharpScript::-1::1710879245::0::1::::<>Node<>::
::res://Battle/Attack/InflictStates/::1706796181
InflictState.cs::CSharpScript::-1::1710885412::0::1::::<><>::
::res://Battle/Attack/InflictStates/Inflicts/::1709595132
KnockDown.cs::CSharpScript::-1::1710280346::0::1::::<><>::
Poison.cs::CSharpScript::-1::1710884336::0::1::::<><>::
::res://Battle/Attack/InflictStates/ModifierStatsInflict/::1706971286
AgilityDOWN.cs::CSharpScript::-1::1710373600::0::1::::<><>::
AgilityUP.cs::CSharpScript::-1::1710373455::0::1::::<><>::
AttackDOWN.cs::CSharpScript::-1::1710373598::0::1::::<><>::
AttackUP.cs::CSharpScript::-1::1710375342::0::1::::<><>::
DefenseDOWN.cs::CSharpScript::-1::1710374979::0::1::::<><>::
DefenseUP.cs::CSharpScript::-1::1710373642::0::1::::<><>::
ModifierStatsInflict.cs::CSharpScript::-1::1710375354::0::1::::<><>::
::res://Battle/Attack/Melee/::1710096736
MeleeAttack.cs::CSharpScript::-1::1710096770::0::1::::<>Node<>::
::res://Battle/Attack/Skills/::1711212095
Skill.cs::CSharpScript::-1::1710264999::0::1::::<>Node<>::
SkillDatabase.cs::CSharpScript::-1::1706662606::0::1::::<>Node<>::
::res://Battle/Attack/Skills/AttackSkills/::1706717096
AttackSkill.cs::CSharpScript::-1::1710265016::0::1::::<>Node<>::
::res://Battle/Attack/Skills/AttackSkills/Fire/::1710083911
Fire.cs::CSharpScript::-1::1706717191::0::1::::<>Node<>::
Fire.tscn::PackedScene::716673155916248472::1710083911::0::1::::<><>::res://Battle/Attack/Skills/AttackSkills/Fire/Fire.cs
::res://Battle/Attack/Skills/AttackSkills/Ice/::1706661080
Ice.cs::CSharpScript::-1::1706717196::0::1::::<>Node<>::
::res://Battle/Attack/Skills/HealSkills/::1706717365
Heal.cs::CSharpScript::-1::1711210869::0::1::::<>Node<>::
HealSkill.cs::CSharpScript::-1::1711211339::0::1::::<>Node<>::
::res://Battle/Attack/Skills/InflictSkills/::1710265374
InflictSkill.cs::CSharpScript::-1::1710265486::0::1::::<>Node<>::
PoisonSkill.cs::CSharpScript::-1::1710265509::0::1::::<>Node<>::
::res://Battle/Attack/Skills/ModifierSkills/::1706748465
AgilityDOWNSkill.cs::CSharpScript::-1::1706974578::0::1::::<>Node<>::
AgilityUPSkill.cs::CSharpScript::-1::1706975303::0::1::::<>Node<>::
AttackDOWNSkill.cs::CSharpScript::-1::1706975303::0::1::::<>Node<>::
AttackUPSkill.cs::CSharpScript::-1::1706974580::0::1::::<>Node<>::
DefenseDOWNSkill.cs::CSharpScript::-1::1706975304::0::1::::<>Node<>::
DefenseUPSkill.cs::CSharpScript::-1::1706975304::0::1::::<>Node<>::
ModifierSkill.cs::CSharpScript::-1::1710265153::0::1::::<>Node<>::
::res://Battle/Inventory/::1706491482
Inventory.cs::CSharpScript::-1::1706491464::0::1::::<>Node<>::
InventoryUI.cs::CSharpScript::-1::1711212033::0::1::::<>Control<>::
InventoryUI.tscn::PackedScene::382634743571946414::1706491482::0::1::::<><>::res://Battle/Inventory/InventoryUI.cs<>uid://c4juqsh0aupxp::::res://Battle/Inventory/Items/ItemUI.tscn
::res://Battle/Inventory/Items/::1706486188
Item.cs::CSharpScript::-1::1706491475::0::1::::<>Node<>::
ItemTest.cs::CSharpScript::-1::1706488511::0::1::::<>Node<>::
ItemUI.cs::CSharpScript::-1::1706467009::0::1::::<>Node<>::
ItemUI.tscn::PackedScene::6828141102604110169::1706486188::0::1::::<><>::res://Battle/Inventory/Items/ItemUI.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png
::res://Battle/Inventory/Items/Apple/::1706373001
Apple.png::CompressedTexture2D::8017019819144562618::1706373001::1706373001::1::::<><>::
AppleItem.cs::CSharpScript::-1::1706488368::0::1::::<>Node<>::
::res://Battle/UI/::1711212118
ActionButton.cs::CSharpScript::-1::1711051416::0::1::::<>Button<>::
action_button.tscn::PackedScene::5439513586857261405::1711211967::0::1::::<><>::res://Battle/UI/ActionButton.cs
BattleUI.cs::CSharpScript::-1::1711210073::0::1::::<>Control<>::
BattleUI.tscn::PackedScene::729596701299253786::1711212128::0::1::::<><>::res://Battle/UI/BattleUI.cs<>uid://cjq682eil87xx::::res://Battle/UI/action_button.tscn<>res://Battle/UI/ActionButton.cs<>uid://fpl65x32dhec::::res://Battle/Inventory/InventoryUI.tscn<>uid://cdxih7a6qvhhh::::res://Battle/UI/SkillUI/SkillContainerUI.tscn<>uid://b3k0u20f8d2od::::res://Battle/UI/PartyStatus/PartyBattleStatusUI.tscn
::res://Battle/UI/AttackStatus/::1710371628
AttackStatusUI.cs::CSharpScript::-1::1710883237::0::1::::<>Node3D<>::
AttackStatusUI.tscn::PackedScene::5689544070775961017::1710371628::0::1::::<><>::res://Battle/UI/AttackStatus/AttackStatusUI.cs<>uid://db2jhokhmehgt::::res://Battle/UI/AttackStatus/DamageUI.png<>uid://5p61pccs827t::::res://Battle/UI/AttackStatus/HealUI.png
AttackStatusUIManager.cs::CSharpScript::-1::1710883237::0::1::::<>Node<>::
AttackStatusUIManager.tscn::PackedScene::1803485381107603046::1710371628::0::1::::<><>::res://Battle/UI/AttackStatus/AttackStatusUIManager.cs<>uid://cncb7vj3r0i5f::::res://Battle/UI/AttackStatus/AttackStatusUI.tscn
DamageUI.png::CompressedTexture2D::7285748798678377659::1707093736::1710263748::1::::<><>::
HealUI.png::CompressedTexture2D::2138560423925271079::1707093815::1710263748::1::::<><>::
::res://Battle/UI/InventoryUI/::1711212118
::res://Battle/UI/PartyStatus/::1710958810
PartyBattleStatusUI.cs::CSharpScript::-1::1706811416::0::1::::<>Node<>::
PartyBattleStatusUI.tscn::PackedScene::4373907180817855187::1710371628::0::1::::<><>::uid://k5pivkrmxafk::::res://Battle/UI/PartyStatus/PartyMemberUI.tscn<>res://Battle/UI/PartyStatus/PartyBattleStatusUI.cs
PartyMemberUI.cs::CSharpScript::-1::1710796629::0::1::::<>Node<>::
PartyMemberUI.tscn::PackedScene::764745929472592844::1710958810::0::1::::<><>::res://Battle/UI/PartyStatus/PartyMemberUI.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/UI/PartyStatus/InflictStates/ModifierStatsInflictStatusUI.cs<>res://Battle/UI/PartyStatus/InflictStates/InflictStatusContainerUI.cs<>uid://d204nnmco5y58::::res://Battle/UI/PartyStatus/InflictStates/Arrow.png
::res://Battle/UI/PartyStatus/InflictStates/::1706988505
Arrow.png::CompressedTexture2D::9107754982720655373::1706977909::1706977909::1::::<><>::
InflictStatusContainerUI.cs::CSharpScript::-1::1706988657::0::1::::<>Panel<>::
ModifierStatsInflictStatusUI.cs::CSharpScript::-1::1706987231::0::1::::<>Panel<>::
::res://Battle/UI/PressionAttack/::1710958934
::res://Battle/UI/SkillUI/::1711212103
SkillContainerUI.cs::CSharpScript::-1::1711211890::0::1::::<>Control<>::
SkillContainerUI.tscn::PackedScene::5031388505321057945::1711212103::0::1::::<><>::res://Battle/UI/SkillUI/SkillContainerUI.cs<>uid://co8caemxykmk6::::res://Battle/UI/SkillUI/SkillUI.tscn
SkillUI.cs::CSharpScript::-1::1711211946::0::1::::<>Node<>::
SkillUI.tscn::PackedScene::5823731307896708691::1711212090::0::1::::<><>::uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/UI/SkillUI/SkillUI.cs
::res://Character/::1711211967
Character.cs::CSharpScript::-1::1710096432::0::1::::<>Node3D<>::
Character.tscn::PackedScene::2666674088814904005::1711211967::0::1::::<><>::res://Character/Character.cs<>uid://f7mok8e0f216::::res://Character/xbot.tscn<>uid://bnspedmfihk28::::res://Battle/Action/attack_action.tscn<>uid://cjnl1b6fr1q0::::res://Battle/Action/DefendAction.tscn<>uid://bhh125x13531l::::res://Battle/Action/SkillAction.tscn<>uid://bh1tekhr3pm00::::res://Battle/Action/ItemAction.tscn<>res://Battle/Action/PressionAction/IndividualPressionAction.cs<>uid://b80efljl4m58l::::res://icon.svg<>res://Character/CharacterSelectedVisual.cs<>res://Battle/Action/PressionAction/GrupalPressionAction.cs
CharacterAnimator.cs::CSharpScript::-1::1710258144::0::1::::<>Node3D<>::
CharacterData.cs::CSharpScript::-1::1710958245::0::1::::<>Node<>::
CharacterSelectedVisual.cs::CSharpScript::-1::1706488761::0::1::::<>Sprite3D<>::
xbot.tscn::PackedScene::417758487775366775::1706491494::0::1::::<><>::uid://c7e1m4nf67wen::::res://Models/Xbot.gltf<>res://Character/CharacterAnimator.cs
::res://Character/Ally/::1710885436
CharacterAlly.cs::CSharpScript::-1::1710885608::0::1::::<>Node<>::
::res://Character/Enemy/::1707257345
CharacterEnemy.cs::CSharpScript::-1::1707259330::0::1::::<>Node3D<>::
::res://Character/Enemy/Slime/::1710095900
Slime.cs::CSharpScript::-1::1707259311::0::1::::<>Node3D<>::
SlimeData.cs::CSharpScript::-1::1710798136::0::1::::<>Node<>::
::res://Levels/::1711211968
BrainCamera.cs::CSharpScript::-1::1696962147::0::1::::<>Node3D<>::
brain_camera.tscn::PackedScene::1328119614025370387::1696898248::0::1::::<><>::res://Levels/BrainCamera.cs
Level1.tscn::PackedScene::1298653556585478951::1711211968::0::1::::<><>::uid://r4qrwcjt7ph0::::res://Battle/BattleManager.tscn<>uid://bd80y56s7uw3v::::res://Character/Character.tscn<>res://Character/Ally/CharacterAlly.cs<>res://Character/CharacterData.cs<>res://Battle/Attack/Melee/MeleeAttack.cs<>uid://0dp5kn1r6sid::::res://Battle/CharacterReceptorSelector.tscn<>res://Character/Enemy/Slime/SlimeData.cs<>uid://0xve1xol8ety::::res://Battle/UI/AttackStatus/AttackStatusUIManager.tscn<>uid://s6l63avtc468::::res://Levels/brain_camera.tscn<>res://Battle/BattleCameraManager.cs<>uid://knol63we4wn7::::res://Battle/UI/BattleUI.tscn<>res://Battle/OneMoreManager.cs<>res://Battle/PressionManager.cs
Test.cs::CSharpScript::-1::1710454755::0::1::::<>Node<>::
Test.tscn::PackedScene::337310132899536852::1710455014::0::1::::<><>::res://Levels/Test.cs<>uid://bd80y56s7uw3v::::res://Character/Character.tscn<>res://Character/CharacterData.cs<>res://Battle/Attack/Melee/MeleeAttack.cs
::res://Models/::1698520374
Xbot.gltf::PackedScene::7028743489687762749::1698513470::1698520374::1::::<><>::
