ea4bc82a6ad023ab7ee23ee620429895
::res://::1698518794
icon.svg::CompressedTexture2D::4754514356739396661::1694562838::1696793276::1::::<><>::
::res://Battle/::1697583140
BattleCameraManager.cs::CSharpScript::-1::1698517856::0::1::::<><>::
BattleDatabase.cs::CSharpScript::-1::1697747802::0::1::::<><>::
BattleDatabase.tscn::PackedScene::6350008940987475863::1696792466::0::1::::<><>::res://Battle/BattleDatabase.cs
BattleManager.cs::CSharpScript::-1::1698517098::0::1::::<><>::
BattleManager.tscn::PackedScene::1254080286133827219::1696792466::0::1::::<><>::res://Battle/BattleManager.cs<>uid://d1g3ubisv8y8c
CharacterReceptorSelector.cs::CSharpScript::-1::1697668368::0::1::::<><>::
CharacterReceptorSelector.tscn::PackedScene::1761879099442869859::1696898248::0::1::::<><>::res://Battle/CharacterReceptorSelector.cs
CombatCalculations.cs::CSharpScript::-1::1696789604::0::1::::<><>::
::res://Battle/Action/::1698518552
AttackAction.cs::CSharpScript::-1::1698518039::0::1::::<><>::
attack_action.tscn::PackedScene::3336952524973573431::1698077267::0::1::::<><>::res://Battle/Action/AttackAction.cs
BaseAction.cs::CSharpScript::-1::1698518071::0::1::::<><>::
DefendAction.cs::CSharpScript::-1::1698518511::0::1::::<><>::
defend_action.tscn::PackedScene::159767420269307417::1698518552::0::1::::<><>::res://Battle/Action/DefendAction.cs
SkillAction.cs::CSharpScript::-1::1698518086::0::1::::<><>::
skill_action.tscn::PackedScene::2893821704136063135::1698512293::0::1::::<><>::res://Battle/Action/SkillAction.cs
::res://Battle/Skills/::1698518251
AllFire.tres::Resource::8998294109597074780::1696622117::0::1::::<><>::res://Battle/Skills/SkillResource.cs
Fire.tres::Resource::7284844026833411989::1698518251::0::1::::<><>::res://Battle/Skills/SkillResource.cs
Heal.tres::Resource::1155281670842235040::1698518251::0::1::::<><>::res://Battle/Skills/SkillResource.cs
Ice.tres::Resource::1067108213508436507::1696463732::0::1::::<><>::res://Battle/Skills/SkillResource.cs
SkillResource.cs::CSharpScript::-1::1696617885::0::1::::<><>::
::res://Character/::1698518552
Character.cs::CSharpScript::-1::1698518551::0::1::::<><>::
character.tscn::PackedScene::4039272037125397498::1698518552::0::1::::<><>::res://Character/Character.cs<>uid://defsabp1lju2w::::res://Character/CharacterData.tres<>uid://f7mok8e0f216::::res://Character/xbot.tscn<>uid://bnspedmfihk28::::res://Battle/Action/attack_action.tscn<>uid://cjnl1b6fr1q0::::res://Battle/Action/defend_action.tscn<>uid://bhh125x13531l::::res://Battle/Action/skill_action.tscn<>uid://b80efljl4m58l::::res://icon.svg<>res://Character/CharacterSelectedVisual.cs
CharacterAnimator.cs::CSharpScript::-1::1698518506::0::1::::<><>::
CharacterData.tres::Resource::7451432297163342836::1698512268::0::1::::<><>::res://Character/CharacterDataResource.cs
CharacterDataResource.cs::CSharpScript::-1::1698512016::0::1::::<><>::
CharacterSelectedVisual.cs::CSharpScript::-1::1697668322::0::1::::<><>::
xbot.tscn::PackedScene::417758487775366775::1698518552::0::1::::<><>::uid://c7e1m4nf67wen::::res://Models/Xbot.gltf<>res://Character/CharacterAnimator.cs
::res://Levels/::1698518552
BrainCamera.cs::CSharpScript::-1::1696962147::0::1::::<><>::
brain_camera.tscn::PackedScene::1328119614025370387::1696898248::0::1::::<><>::res://Levels/BrainCamera.cs
Level1.tscn::PackedScene::1298653556585478951::1698518552::0::1::::<><>::uid://r4qrwcjt7ph0::::res://Battle/BattleManager.tscn<>uid://qpvk5kirxtam::::res://Battle/Skills/Heal.tres<>uid://bxswhqw6n3hrm::::res://Character/character.tscn<>uid://db13k1hh1mlrh::::res://Battle/Skills/Fire.tres<>res://Character/CharacterDataResource.cs<>uid://0dp5kn1r6sid::::res://Battle/CharacterReceptorSelector.tscn<>uid://s6l63avtc468::::res://Levels/brain_camera.tscn<>res://Battle/BattleCameraManager.cs
::res://Models/::1698513474
Xbot.gltf::PackedScene::7028743489687762749::1698513470::1698513474::1::::<><>::
