ea4bc82a6ad023ab7ee23ee620429895
::res://::1706486108
icon.svg::CompressedTexture2D::4754514356739396661::1694562838::1696793276::1::::<><>::
::res://Battle/::1706464550
BattleCameraManager.cs::CSharpScript::-1::1706120034::0::1::::<>Node<>::
BattleDatabase.cs::CSharpScript::-1::1706461456::0::1::::<>Node<>::
BattleDatabase.tscn::PackedScene::6350008940987475863::1706464550::0::1::::<><>::res://Battle/BattleDatabase.cs<>res://Battle/Inventory/Inventory.cs<>res://Battle/Inventory/Items/Apple/AppleItem.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/Inventory/Items/ItemTest.cs
BattleManager.cs::CSharpScript::-1::1706466064::0::1::::<>Node3D<>::
BattleManager.tscn::PackedScene::1254080286133827219::1696792466::0::1::::<><>::res://Battle/BattleManager.cs<>uid://d1g3ubisv8y8c
CharacterReceptorSelector.cs::CSharpScript::-1::1706467157::0::1::::<>Node3D<>::
CharacterReceptorSelector.tscn::PackedScene::1761879099442869859::1696898248::0::1::::<><>::res://Battle/CharacterReceptorSelector.cs
CombatCalculations.cs::CSharpScript::-1::1698610295::0::1::::<><>::
::res://Battle/Action/::1706486007
AttackAction.cs::CSharpScript::-1::1698518039::0::1::::<>Node3D<>::
attack_action.tscn::PackedScene::3336952524973573431::1698077267::0::1::::<><>::res://Battle/Action/AttackAction.cs
BaseAction.cs::CSharpScript::-1::1698518071::0::1::::<>Node3D<>::
DefendAction.cs::CSharpScript::-1::1698518511::0::1::::<>Node3D<>::
DefendAction.tscn::PackedScene::159767420269307417::1698523632::0::1::::<><>::res://Battle/Action/DefendAction.cs
ItemAction.cs::CSharpScript::-1::1706466987::0::1::::<>Node3D<>::
ItemAction.tscn::PackedScene::2932577713660620595::1706464768::0::1::::<><>::res://Battle/Action/ItemAction.cs
SkillAction.cs::CSharpScript::-1::1698518086::0::1::::<>Node3D<>::
SkillAction.tscn::PackedScene::2893821704136063135::1698512293::0::1::::<><>::res://Battle/Action/SkillAction.cs
::res://Battle/Inventory/::1706485920
Inventory.cs::CSharpScript::-1::1706398173::0::1::::<>Node<>::
InventoryUI.cs::CSharpScript::-1::1706485837::0::1::::<>Control<>::
InventoryUI.tscn::PackedScene::382634743571946414::1706485920::0::1::::<><>::res://Battle/Inventory/InventoryUI.cs<>uid://c4juqsh0aupxp::::res://Battle/Inventory/Items/ItemUI.tscn
::res://Battle/Inventory/Items/::1706485920
Item.cs::CSharpScript::-1::1706397818::0::1::::<>Node<>::
ItemTest.cs::CSharpScript::-1::1706398323::0::1::::<>Node<>::
ItemUI.cs::CSharpScript::-1::1706467009::0::1::::<>Node<>::
ItemUI.tscn::PackedScene::6828141102604110169::1706485920::0::1::::<><>::res://Battle/Inventory/Items/ItemUI.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png
::res://Battle/Inventory/Items/Apple/::1706373001
Apple.png::CompressedTexture2D::8017019819144562618::1706373001::1706373001::1::::<><>::
AppleItem.cs::CSharpScript::-1::1706372954::0::1::::<>Node<>::
::res://Battle/Skills/::1706485794
AllFire.tres::Resource::8998294109597074780::1696622117::0::1::::<><>::res://Battle/Skills/SkillResource.cs
Fire.tres::Resource::7284844026833411989::1706485794::0::1::::<><>::res://Battle/Skills/SkillResource.cs
Heal.tres::Resource::1155281670842235040::1706485794::0::1::::<><>::res://Battle/Skills/SkillResource.cs
Ice.tres::Resource::1067108213508436507::1696463732::0::1::::<><>::res://Battle/Skills/SkillResource.cs
SkillResource.cs::CSharpScript::-1::1696617885::0::1::::<>Resource<>::
::res://Battle/UI/::1706485920
ActionButton.cs::CSharpScript::-1::1706120586::0::1::::<>Button<>::
action_button.tscn::PackedScene::5439513586857261405::1706121099::0::1::::<><>::res://Battle/UI/ActionButton.cs
BattleUI.cs::CSharpScript::-1::1706121071::0::1::::<>Control<>::
battle_ui.tscn::PackedScene::729596701299253786::1706485920::0::1::::<><>::res://Battle/UI/BattleUI.cs<>uid://cjq682eil87xx::::res://Battle/UI/action_button.tscn<>uid://fpl65x32dhec::::res://Battle/Inventory/InventoryUI.tscn
::res://Character/::1706485794
Character.cs::CSharpScript::-1::1698523572::0::1::::<>Node3D<>::
character.tscn::PackedScene::4039272037125397498::1698523632::0::1::::<><>::res://Character/Character.cs<>uid://defsabp1lju2w
CharacterAnimator.cs::CSharpScript::-1::1698523588::0::1::::<>Node3D<>::
CharacterData.tres::Resource::7451432297163342836::1706485794::0::1::::<><>::res://Character/CharacterDataResource.cs
CharacterDataResource.cs::CSharpScript::-1::1702606190::0::1::::<>Resource<>::
CharacterSelectedVisual.cs::CSharpScript::-1::1697668322::0::1::::<>Sprite3D<>::
xbot.tscn::PackedScene::417758487775366775::1698595143::0::1::::<><>::uid://c7e1m4nf67wen
::res://Levels/::1706485920
BrainCamera.cs::CSharpScript::-1::1696962147::0::1::::<>Node3D<>::
brain_camera.tscn::PackedScene::1328119614025370387::1696898248::0::1::::<><>::res://Levels/BrainCamera.cs
Level1.tscn::PackedScene::1298653556585478951::1706485920::0::1::::<><>::uid://r4qrwcjt7ph0::::res://Battle/BattleManager.tscn<>uid://qpvk5kirxtam::::res://Battle/Skills/Heal.tres<>uid://bxswhqw6n3hrm::::res://Character/character.tscn<>uid://db13k1hh1mlrh::::res://Battle/Skills/Fire.tres<>res://Character/CharacterDataResource.cs<>uid://0dp5kn1r6sid::::res://Battle/CharacterReceptorSelector.tscn<>uid://s6l63avtc468::::res://Levels/brain_camera.tscn<>res://Battle/BattleCameraManager.cs<>uid://knol63we4wn7::::res://Battle/UI/battle_ui.tscn
::res://Models/::1698520374
Xbot.gltf::PackedScene::7028743489687762749::1698513470::1698520374::1::::<><>::
