ea4bc82a6ad023ab7ee23ee620429895
::res://::1712433786
icon.svg::CompressedTexture2D::4754514356739396661::1694562838::1696793276::1::::<><>::
::res://Battle/::1712266388
BattleCameraManager.cs::CSharpScript::-1::1711730478::0::1::::<>Node<>::
BattleManager.cs::CSharpScript::-1::1712268273::0::1::::<>Node3D<>::
BattleManager.tscn::PackedScene::1254080286133827219::1706548577::0::1::::<><>::res://Battle/BattleManager.cs
CombatCalculations.cs::CSharpScript::-1::1712013860::0::1::::<><>::
OneMoreManager.cs::CSharpScript::-1::1712084206::0::1::::<>Node<>::
PressionManager.cs::CSharpScript::-1::1711758349::0::1::::<>Node<>::
::res://Battle/Action/::1712427882
attack_action.tscn::PackedScene::3336952524973573431::1710259165::0::1::::<><>::res://Battle/Action/MeleeAction.cs
BaseAction.cs::CSharpScript::-1::1711758622::0::1::::<>Node<>::
DefendAction.cs::CSharpScript::-1::1712084681::0::1::::<>Node<>::
DefendAction.tscn::PackedScene::159767420269307417::1698523632::0::1::::<><>::res://Battle/Action/DefendAction.cs
ItemAction.cs::CSharpScript::-1::1711758882::0::1::::<>Node<>::
ItemAction.tscn::PackedScene::2932577713660620595::1712427882::0::1::::<><>::res://Battle/Action/ItemAction.cs
MeleeAction.cs::CSharpScript::-1::1712017715::0::1::::<>Node<>::
SkillAction.cs::CSharpScript::-1::1712181052::0::1::::<>Node<>::
SkillAction.tscn::PackedScene::2893821704136063135::1698512293::0::1::::<><>::res://Battle/Action/SkillAction.cs
::res://Battle/Action/PressionAction/::1710958893
GrupalPressionAction.cs::CSharpScript::-1::1711757793::0::1::::<>Node<>::
IndividualPressionAction.cs::CSharpScript::-1::1711757806::0::1::::<>Node<>::
::res://Battle/AI/::1712013360
AIManager.cs::CSharpScript::-1::1712422654::0::1::::<>Node<>::
::res://Battle/Attack/::1710096728
Attack.cs::CSharpScript::-1::1711892889::0::1::::<>Node<>::
::res://Battle/Attack/InflictStates/::1706796181
InflictState.cs::CSharpScript::-1::1710885412::0::1::::<><>::
::res://Battle/Attack/InflictStates/Inflicts/::1709595132
KnockDown.cs::CSharpScript::-1::1710280346::0::1::::<><>::
Poison.cs::CSharpScript::-1::1710884336::0::1::::<><>::
::res://Battle/Attack/InflictStates/ModifierStatsInflict/::1706971286
AgilityDOWN.cs::CSharpScript::-1::1710373600::0::1::::<><>::
AgilityUP.cs::CSharpScript::-1::1710373455::0::1::::<><>::
AttackDOWN.cs::CSharpScript::-1::1710373598::0::1::::<><>::
AttackUP.cs::CSharpScript::-1::1710375342::0::1::::<><>::
DefenseDOWN.cs::CSharpScript::-1::1710374979::0::1::::<><>::
DefenseUP.cs::CSharpScript::-1::1710373642::0::1::::<><>::
ModifierStatsInflict.cs::CSharpScript::-1::1710375354::0::1::::<><>::
::res://Battle/Attack/Melee/::1710096736
MeleeAttack.cs::CSharpScript::-1::1712179222::0::1::::<>Node<>::
::res://Battle/Attack/Skills/::1712266368
Skill.cs::CSharpScript::-1::1712421993::0::1::::<>Node<>::
::res://Battle/Attack/Skills/AttackSkills/::1706717096
AttackSkill.cs::CSharpScript::-1::1712015667::0::1::::<>Node<>::
::res://Battle/Attack/Skills/AttackSkills/Fire/::1710083911
Fire.cs::CSharpScript::-1::1711893079::0::1::::<>Node<>::
Fire.tscn::PackedScene::716673155916248472::1710083911::0::1::::<><>::res://Battle/Attack/Skills/AttackSkills/Fire/Fire.cs
::res://Battle/Attack/Skills/AttackSkills/Ice/::1706661080
Ice.cs::CSharpScript::-1::1711893073::0::1::::<>Node<>::
::res://Battle/Attack/Skills/HealSkills/::1711729997
Heal.cs::CSharpScript::-1::1711210869::0::1::::<>Node<>::
HealSkill.cs::CSharpScript::-1::1711735197::0::1::::<>Node<>::
::res://Battle/Attack/Skills/HealSkills/ReviveSkill/::1711733201
ReviveSkill.cs::CSharpScript::-1::1711735702::0::1::::<>Node<>::
::res://Battle/Attack/Skills/InflictSkills/::1710265374
InflictSkill.cs::CSharpScript::-1::1710265486::0::1::::<>Node<>::
PoisonSkill.cs::CSharpScript::-1::1710265509::0::1::::<>Node<>::
::res://Battle/Attack/Skills/ModifierSkills/::1706748465
AgilityDOWNSkill.cs::CSharpScript::-1::1706974578::0::1::::<>Node<>::
AgilityUPSkill.cs::CSharpScript::-1::1706975303::0::1::::<>Node<>::
AttackDOWNSkill.cs::CSharpScript::-1::1706975303::0::1::::<>Node<>::
AttackUPSkill.cs::CSharpScript::-1::1706974580::0::1::::<>Node<>::
DefenseDOWNSkill.cs::CSharpScript::-1::1706975304::0::1::::<>Node<>::
DefenseUPSkill.cs::CSharpScript::-1::1706975304::0::1::::<>Node<>::
ModifierSkill.cs::CSharpScript::-1::1710265153::0::1::::<>Node<>::
::res://Battle/Database/::1712427882
BattleDatabase.cs::CSharpScript::-1::1707258273::0::1::::<>Node<>::
BattleDatabase.tscn::PackedScene::6350008940987475863::1712427882::0::1::::<><>::res://Battle/Database/BattleDatabase.cs<>res://Battle/Inventory/Inventory.cs<>res://Battle/Inventory/Items/Apple/AppleItem.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/Inventory/Items/ItemTest.cs<>res://Battle/Inventory/Items/ReviveItem/ReviveItem.cs<>res://Battle/Database/SkillDatabase.cs<>uid://khfrcrk04ldo::::res://Battle/Attack/Skills/AttackSkills/Fire/Fire.tscn<>res://Battle/Attack/Skills/HealSkills/Heal.cs<>res://Battle/Attack/Skills/AttackSkills/Ice/Ice.cs<>res://Battle/Attack/Skills/ModifierSkills/AttackUPSkill.cs<>res://Battle/Attack/Skills/HealSkills/ReviveSkill/ReviveSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/DefenseUPSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/DefenseDOWNSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/AttackDOWNSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/AgilityUPSkill.cs<>res://Battle/Attack/Skills/ModifierSkills/AgilityDOWNSkill.cs<>res://Battle/Attack/Skills/InflictSkills/PoisonSkill.cs
SkillDatabase.cs::CSharpScript::-1::1712424476::0::1::::<>Node<>::
::res://Battle/Inventory/::1711212128
Inventory.cs::CSharpScript::-1::1706491464::0::1::::<>Node<>::
::res://Battle/Inventory/Items/::1711748630
Item.cs::CSharpScript::-1::1711749200::0::1::::<>Node<>::
ItemTest.cs::CSharpScript::-1::1711731954::0::1::::<>Node<>::
ItemUI.cs::CSharpScript::-1::1706467009::0::1::::<>Node<>::
ItemUI.tscn::PackedScene::6828141102604110169::1706486188::0::1::::<><>::res://Battle/Inventory/Items/ItemUI.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png
::res://Battle/Inventory/Items/Apple/::1711748896
Apple.png::CompressedTexture2D::8017019819144562618::1706373001::1711748896::1::::<><>::
AppleItem.cs::CSharpScript::-1::1711749213::0::1::::<>Node<>::
::res://Battle/Inventory/Items/ReviveItem/::1711748658
ReviveItem.cs::CSharpScript::-1::1711758802::0::1::::<>Node<>::
::res://Battle/Position/::1711752908
CharacterBattlePositionManager.cs::CSharpScript::-1::1711755523::0::1::::<>Node<>::
CharacterBattlePositionManager.tscn::PackedScene::1511682316542031206::1711752908::0::1::::<><>::res://Battle/Position/CharacterBattlePositionManager.cs
::res://Battle/ReceptorSelection/::1712266388
CharacterReceptorSelector.cs::CSharpScript::-1::1712428807::0::1::::<>Node3D<>::
CharacterReceptorSelector.tscn::PackedScene::1761879099442869859::1712266388::0::1::::<><>::res://Battle/ReceptorSelection/CharacterReceptorSelector.cs
::res://Battle/Register/::1711888837
BattleRegister.cs::CSharpScript::-1::1711890331::0::1::::<>Node<>::
::res://Battle/Starter/::1711646169
BattleStarter.cs::CSharpScript::-1::1712424347::0::1::::<>Node<>::
EnemyGroupInLevel1.cs::CSharpScript::-1::1711646211::0::1::::<>Node<>::
EnemyGroupInLevel.cs::CSharpScript::-1::1711646134::0::1::::<>Node<>::
::res://Battle/UI/::1712427882
ActionButton.cs::CSharpScript::-1::1711051416::0::1::::<>Button<>::
action_button.tscn::PackedScene::5439513586857261405::1711213923::0::1::::<><>::res://Battle/UI/ActionButton.cs
BattleUI.cs::CSharpScript::-1::1711290742::0::1::::<>Control<>::
BattleUI.tscn::PackedScene::729596701299253786::1712427882::0::1::::<><>::res://Battle/UI/BattleUI.cs<>uid://cjq682eil87xx::::res://Battle/UI/action_button.tscn<>res://Battle/UI/ActionButton.cs<>uid://fpl65x32dhec::::res://Battle/UI/InventoryUI/InventoryUI.tscn<>uid://cdxih7a6qvhhh::::res://Battle/UI/SkillUI/SkillContainerUI.tscn<>uid://b3k0u20f8d2od::::res://Battle/UI/PartyStatus/PartyBattleStatusUI.tscn
::res://Battle/UI/AttackStatus/::1711752908
AttackStatusUI.cs::CSharpScript::-1::1711758173::0::1::::<>Node3D<>::
AttackStatusUI.tscn::PackedScene::5689544070775961017::1710371628::0::1::::<><>::res://Battle/UI/AttackStatus/AttackStatusUI.cs<>uid://db2jhokhmehgt::::res://Battle/UI/AttackStatus/DamageUI.png<>uid://5p61pccs827t::::res://Battle/UI/AttackStatus/HealUI.png
AttackStatusUIManager.cs::CSharpScript::-1::1711735339::0::1::::<>Node<>::
AttackStatusUIManager.tscn::PackedScene::1803485381107603046::1711752908::0::1::::<><>::res://Battle/UI/AttackStatus/AttackStatusUIManager.cs<>uid://cncb7vj3r0i5f::::res://Battle/UI/AttackStatus/AttackStatusUI.tscn
DamageUI.png::CompressedTexture2D::7285748798678377659::1707093736::1710263748::1::::<><>::
HealUI.png::CompressedTexture2D::2138560423925271079::1707093815::1710263748::1::::<><>::
::res://Battle/UI/InventoryUI/::1711212128
InventoryUI.cs::CSharpScript::-1::1711213921::0::1::::<>Control<>::
InventoryUI.tscn::PackedScene::382634743571946414::1711212128::0::1::::<><>::res://Battle/UI/InventoryUI/InventoryUI.cs<>uid://c4juqsh0aupxp::::res://Battle/Inventory/Items/ItemUI.tscn
::res://Battle/UI/PartyStatus/::1711497075
PartyBattleStatusUI.cs::CSharpScript::-1::1706811416::0::1::::<>Node<>::
PartyBattleStatusUI.tscn::PackedScene::4373907180817855187::1711497075::0::1::::<><>::uid://k5pivkrmxafk::::res://Battle/UI/PartyStatus/PartyMemberUI.tscn<>res://Battle/UI/PartyStatus/PartyBattleStatusUI.cs
PartyMemberUI.cs::CSharpScript::-1::1711734719::0::1::::<>Node<>::
PartyMemberUI.tscn::PackedScene::764745929472592844::1711497075::0::1::::<><>::res://Battle/UI/PartyStatus/PartyMemberUI.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/UI/PartyStatus/InflictStates/ModifierStatsInflictStatusUI.cs<>res://Battle/UI/PartyStatus/InflictStates/InflictStatusContainerUI.cs<>uid://d204nnmco5y58::::res://Battle/UI/PartyStatus/InflictStates/Arrow.png
::res://Battle/UI/PartyStatus/InflictStates/::1706988505
Arrow.png::CompressedTexture2D::9107754982720655373::1706977909::1706977909::1::::<><>::
InflictStatusContainerUI.cs::CSharpScript::-1::1706988657::0::1::::<>Panel<>::
ModifierStatsInflictStatusUI.cs::CSharpScript::-1::1706987231::0::1::::<>Panel<>::
::res://Battle/UI/PressionAttack/::1710958934
::res://Battle/UI/SkillUI/::1711213923
SkillContainerUI.cs::CSharpScript::-1::1711213263::0::1::::<>Control<>::
SkillContainerUI.tscn::PackedScene::5031388505321057945::1711213923::0::1::::<><>::res://Battle/UI/SkillUI/SkillContainerUI.cs<>uid://co8caemxykmk6::::res://Battle/UI/SkillUI/SkillUI.tscn
SkillUI.cs::CSharpScript::-1::1711836120::0::1::::<>Node<>::
SkillUI.tscn::PackedScene::5823731307896708691::1711212090::0::1::::<><>::uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/UI/SkillUI/SkillUI.cs
::res://Character/::1712427882
Character.cs::CSharpScript::-1::1712422781::0::1::::<>Node3D<>::
Character.tscn::PackedScene::2666674088814904005::1712427882::0::1::::<><>::res://Character/Character.cs<>uid://f7mok8e0f216::::res://Character/xbot.tscn<>uid://bnspedmfihk28::::res://Battle/Action/attack_action.tscn<>uid://cjnl1b6fr1q0::::res://Battle/Action/DefendAction.tscn<>uid://bhh125x13531l::::res://Battle/Action/SkillAction.tscn<>uid://bh1tekhr3pm00::::res://Battle/Action/ItemAction.tscn<>res://Battle/Action/PressionAction/IndividualPressionAction.cs<>uid://b80efljl4m58l::::res://icon.svg<>res://Character/CharacterSelectedVisual.cs<>res://Battle/Action/PressionAction/GrupalPressionAction.cs
CharacterAnimator.cs::CSharpScript::-1::1710258144::0::1::::<>Node3D<>::
CharacterData.cs::CSharpScript::-1::1712267623::0::1::::<>Node<>::
CharacterSelectedVisual.cs::CSharpScript::-1::1706488761::0::1::::<>Sprite3D<>::
xbot.tscn::PackedScene::417758487775366775::1706491494::0::1::::<><>::uid://c7e1m4nf67wen::::res://Models/Xbot.gltf<>res://Character/CharacterAnimator.cs
::res://Character/Ally/::1710885436
CharacterAlly.cs::CSharpScript::-1::1710885608::0::1::::<>Node<>::
::res://Character/Enemy/::1712014142
CharacterEnemy.cs::CSharpScript::-1::1712424667::0::1::::<>Node3D<>::
CharacterEnemyData.cs::CSharpScript::-1::1712016326::0::1::::<>Node<>::
::res://Character/Enemy/Slime/::1710095900
Slime.cs::CSharpScript::-1::1712424098::0::1::::<>Node3D<>::
SlimeData.cs::CSharpScript::-1::1712016392::0::1::::<>Node<>::
::res://Levels/::1712428878
BrainCamera.cs::CSharpScript::-1::1696962147::0::1::::<>Node3D<>::
brain_camera.tscn::PackedScene::1328119614025370387::1696898248::0::1::::<><>::res://Levels/BrainCamera.cs
Level1.tscn::PackedScene::1298653556585478951::1712428878::0::1::::<><>::uid://r4qrwcjt7ph0::::res://Battle/BattleManager.tscn<>uid://bd80y56s7uw3v::::res://Character/Character.tscn<>res://Character/Ally/CharacterAlly.cs<>res://Character/CharacterData.cs<>res://Battle/Attack/Melee/MeleeAttack.cs<>uid://0dp5kn1r6sid::::res://Battle/ReceptorSelection/CharacterReceptorSelector.tscn<>res://Character/Enemy/Slime/SlimeData.cs<>uid://0xve1xol8ety::::res://Battle/UI/AttackStatus/AttackStatusUIManager.tscn<>uid://s6l63avtc468::::res://Levels/brain_camera.tscn<>res://Battle/BattleCameraManager.cs<>res://Battle/AI/AIManager.cs<>uid://knol63we4wn7::::res://Battle/UI/BattleUI.tscn<>res://Battle/OneMoreManager.cs<>res://Battle/PressionManager.cs<>uid://vsjgmbxbpayo::::res://Battle/Position/CharacterBattlePositionManager.tscn<>res://Character/Enemy/Slime/Slime.cs<>res://Battle/Starter/BattleStarter.cs<>res://Battle/Starter/EnemyGroupInLevel1.cs
Test.cs::CSharpScript::-1::1710454755::0::1::::<>Node<>::
Test.tscn::PackedScene::337310132899536852::1710455014::0::1::::<><>::res://Levels/Test.cs<>uid://bd80y56s7uw3v::::res://Character/Character.tscn<>res://Character/CharacterData.cs<>res://Battle/Attack/Melee/MeleeAttack.cs
::res://Models/::1698520374
Xbot.gltf::PackedScene::7028743489687762749::1698513470::1698520374::1::::<><>::
