ea4bc82a6ad023ab7ee23ee620429895
::res://::1706985944
icon.svg::CompressedTexture2D::4754514356739396661::1694562838::1696793276::1::::<><>::
::res://Battle/::1706984337
BattleCameraManager.cs::CSharpScript::-1::1706796533::0::1::::<>Node<>::
BattleDatabase.cs::CSharpScript::-1::1706662465::0::1::::<>Node<>::
BattleDatabase.tscn::PackedScene::6350008940987475863::1706984337::0::1::::<><>::res://Battle/BattleDatabase.cs<>res://Battle/Inventory/Inventory.cs<>res://Battle/Inventory/Items/Apple/AppleItem.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/Inventory/Items/ItemTest.cs<>res://Battle/Skills/SkillDatabase.cs<>uid://khfrcrk04ldo::::res://Battle/Skills/AttackSkills/Fire/Fire.tscn<>res://Battle/Skills/HealSkills/Heal.cs<>res://Battle/Skills/AttackSkills/Ice/Ice.cs<>res://Battle/Skills/ModifierSkills/AttackUPSkill.cs<>res://Battle/Skills/ModifierSkills/DefenseUPSkill.cs<>res://Battle/Skills/ModifierSkills/DefenseDOWNSkill.cs<>res://Battle/Skills/ModifierSkills/AttackDOWNSkill.cs<>res://Battle/Skills/ModifierSkills/AgilityUPSkill.cs<>res://Battle/Skills/ModifierSkills/AgilityDOWNSkill.cs<>res://Battle/Skills/InflictSkills/PoisonSkill.cs
BattleManager.cs::CSharpScript::-1::1706811384::0::1::::<>Node3D<>::
BattleManager.tscn::PackedScene::1254080286133827219::1706548577::0::1::::<><>::res://Battle/BattleManager.cs
CharacterReceptorSelector.cs::CSharpScript::-1::1706812162::0::1::::<>Node3D<>::
CharacterReceptorSelector.tscn::PackedScene::1761879099442869859::1696898248::0::1::::<><>::res://Battle/CharacterReceptorSelector.cs
CombatCalculations.cs::CSharpScript::-1::1706801611::0::1::::<><>::
::res://Battle/Action/::1706486184
AttackAction.cs::CSharpScript::-1::1706748622::0::1::::<>Node3D<>::
attack_action.tscn::PackedScene::3336952524973573431::1698077267::0::1::::<><>::res://Battle/Action/AttackAction.cs
BaseAction.cs::CSharpScript::-1::1698518071::0::1::::<>Node3D<>::
DefendAction.cs::CSharpScript::-1::1698518511::0::1::::<>Node3D<>::
DefendAction.tscn::PackedScene::159767420269307417::1698523632::0::1::::<><>::res://Battle/Action/DefendAction.cs
ItemAction.cs::CSharpScript::-1::1706491395::0::1::::<>Node3D<>::
ItemAction.tscn::PackedScene::2932577713660620595::1706486184::0::1::::<><>::res://Battle/Action/ItemAction.cs
SkillAction.cs::CSharpScript::-1::1706975867::0::1::::<>Node3D<>::
SkillAction.tscn::PackedScene::2893821704136063135::1698512293::0::1::::<><>::res://Battle/Action/SkillAction.cs
::res://Battle/AI/::1706714706
::res://Battle/InflictStates/::1706796181
InflictState.cs::CSharpScript::-1::1706985391::0::1::::<><>::
::res://Battle/InflictStates/Inflicts/::1706796197
Poison.cs::CSharpScript::-1::1706985596::0::1::::<><>::
::res://Battle/InflictStates/ModifierStatsInflict/::1706971286
AgilityDOWN.cs::CSharpScript::-1::1706984300::0::1::::<><>::
AgilityUP.cs::CSharpScript::-1::1706979089::0::1::::<><>::
AttackDOWN.cs::CSharpScript::-1::1706979095::0::1::::<><>::
AttackUP.cs::CSharpScript::-1::1706983982::0::1::::<><>::
DefenseDOWN.cs::CSharpScript::-1::1706979102::0::1::::<><>::
DefenseUP.cs::CSharpScript::-1::1706979106::0::1::::<><>::
ModifierStatsInflict.cs::CSharpScript::-1::1706984312::0::1::::<><>::
::res://Battle/Inventory/::1706491482
Inventory.cs::CSharpScript::-1::1706491464::0::1::::<>Node<>::
InventoryUI.cs::CSharpScript::-1::1706485837::0::1::::<>Control<>::
InventoryUI.tscn::PackedScene::382634743571946414::1706491482::0::1::::<><>::res://Battle/Inventory/InventoryUI.cs<>uid://c4juqsh0aupxp::::res://Battle/Inventory/Items/ItemUI.tscn
::res://Battle/Inventory/Items/::1706486188
Item.cs::CSharpScript::-1::1706491475::0::1::::<>Node<>::
ItemTest.cs::CSharpScript::-1::1706488511::0::1::::<>Node<>::
ItemUI.cs::CSharpScript::-1::1706467009::0::1::::<>Node<>::
ItemUI.tscn::PackedScene::6828141102604110169::1706486188::0::1::::<><>::res://Battle/Inventory/Items/ItemUI.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png
::res://Battle/Inventory/Items/Apple/::1706373001
Apple.png::CompressedTexture2D::8017019819144562618::1706373001::1706373001::1::::<><>::
AppleItem.cs::CSharpScript::-1::1706488368::0::1::::<>Node<>::
::res://Battle/Skills/::1706799989
Skill.cs::CSharpScript::-1::1706717116::0::1::::<>Node<>::
SkillContainerUI.cs::CSharpScript::-1::1706546349::0::1::::<>Control<>::
SkillContainerUI.tscn::PackedScene::5031388505321057945::1706717866::0::1::::<><>::res://Battle/Skills/SkillContainerUI.cs<>uid://co8caemxykmk6::::res://Battle/Skills/SkillUI.tscn
SkillDatabase.cs::CSharpScript::-1::1706662606::0::1::::<>Node<>::
SkillUI.cs::CSharpScript::-1::1706543498::0::1::::<>Node<>::
SkillUI.tscn::PackedScene::5823731307896708691::1706543514::0::1::::<><>::uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/Skills/SkillUI.cs
::res://Battle/Skills/AttackSkills/::1706717096
AttackSkill.cs::CSharpScript::-1::1706725461::0::1::::<>Node<>::
::res://Battle/Skills/AttackSkills/Fire/::1706717087
Fire.cs::CSharpScript::-1::1706717191::0::1::::<>Node<>::
Fire.tscn::PackedScene::716673155916248472::1706717087::0::1::::<><>::res://Battle/Skills/AttackSkills/Fire/Fire.cs
::res://Battle/Skills/AttackSkills/Ice/::1706661080
Ice.cs::CSharpScript::-1::1706717196::0::1::::<>Node<>::
::res://Battle/Skills/HealSkills/::1706717365
Heal.cs::CSharpScript::-1::1706717863::0::1::::<>Node<>::
HealSkill.cs::CSharpScript::-1::1706717961::0::1::::<>Node<>::
::res://Battle/Skills/InflictSkills/::1706800385
PoisonSkill.cs::CSharpScript::-1::1706801258::0::1::::<>Node<>::
::res://Battle/Skills/ModifierSkills/::1706748465
AgilityDOWNSkill.cs::CSharpScript::-1::1706974578::0::1::::<>Node<>::
AgilityUPSkill.cs::CSharpScript::-1::1706975303::0::1::::<>Node<>::
AttackDOWNSkill.cs::CSharpScript::-1::1706975303::0::1::::<>Node<>::
AttackUPSkill.cs::CSharpScript::-1::1706974580::0::1::::<>Node<>::
DefenseDOWNSkill.cs::CSharpScript::-1::1706975304::0::1::::<>Node<>::
DefenseUPSkill.cs::CSharpScript::-1::1706975304::0::1::::<>Node<>::
ModifierSkill.cs::CSharpScript::-1::1706978643::0::1::::<>Node<>::
::res://Battle/UI/::1706812241
ActionButton.cs::CSharpScript::-1::1706120586::0::1::::<>Button<>::
action_button.tscn::PackedScene::5439513586857261405::1706121099::0::1::::<><>::res://Battle/UI/ActionButton.cs
BattleUI.cs::CSharpScript::-1::1706121071::0::1::::<>Control<>::
BattleUI.tscn::PackedScene::729596701299253786::1706812241::0::1::::<><>::res://Battle/UI/BattleUI.cs<>uid://cjq682eil87xx::::res://Battle/UI/action_button.tscn<>uid://fpl65x32dhec::::res://Battle/Inventory/InventoryUI.tscn<>uid://cdxih7a6qvhhh::::res://Battle/Skills/SkillContainerUI.tscn<>uid://b3k0u20f8d2od::::res://Battle/UI/PartyStatus/PartyBattleStatusUI.tscn
::res://Battle/UI/PartyStatus/::1706985944
PartyBattleStatusUI.cs::CSharpScript::-1::1706811416::0::1::::<>Node<>::
PartyBattleStatusUI.tscn::PackedScene::4373907180817855187::1706984337::0::1::::<><>::uid://k5pivkrmxafk::::res://Battle/UI/PartyStatus/PartyMemberUI.tscn<>res://Battle/UI/PartyStatus/PartyBattleStatusUI.cs
PartyMemberUI.cs::CSharpScript::-1::1706987677::0::1::::<>Node<>::
PartyMemberUI.tscn::PackedScene::764745929472592844::1706984821::0::1::::<><>::res://Battle/UI/PartyStatus/PartyMemberUI.cs<>uid://dmhre602fkf8e::::res://Battle/Inventory/Items/Apple/Apple.png<>res://Battle/UI/PartyStatus/InflictStates/ModifierStatsInflictStatusUI.cs<>uid://d204nnmco5y58::::res://Battle/UI/PartyStatus/InflictStates/Arrow.png
::res://Battle/UI/PartyStatus/InflictStates/::1706985944
Arrow.png::CompressedTexture2D::9107754982720655373::1706977909::1706977909::1::::<><>::
InflictStatusUI.cs::CSharpScript::-1::1706988495::0::1::::<><>::
ModifierStatsInflictStatusUI.cs::CSharpScript::-1::1706987231::0::1::::<>Panel<>::
::res://Character/::1706983578
Character.cs::CSharpScript::-1::1706976020::0::1::::<>Node3D<>::
character.tscn::PackedScene::4039272037125397498::1706717087::0::1::::<><>::res://Character/Character.cs<>uid://defsabp1lju2w::::res://Character/CharacterData.tres<>uid://f7mok8e0f216::::res://Character/xbot.tscn<>uid://bnspedmfihk28::::res://Battle/Action/attack_action.tscn<>uid://cjnl1b6fr1q0::::res://Battle/Action/DefendAction.tscn<>uid://bhh125x13531l::::res://Battle/Action/SkillAction.tscn<>uid://b80efljl4m58l::::res://icon.svg<>res://Character/CharacterSelectedVisual.cs<>uid://bh1tekhr3pm00::::res://Battle/Action/ItemAction.tscn<>uid://khfrcrk04ldo::::res://Battle/Skills/AttackSkills/Fire/Fire.tscn
CharacterAnimator.cs::CSharpScript::-1::1706490977::0::1::::<>Node3D<>::
CharacterData.tres::Resource::7451432297163342836::1706983578::0::1::::<><>::res://Character/CharacterDataResource.cs
CharacterDataResource.cs::CSharpScript::-1::1706971732::0::1::::<>Resource<>::
CharacterEnemy.cs::CSharpScript::-1::1706714998::0::1::::<>Node3D<>::
CharacterSelectedVisual.cs::CSharpScript::-1::1706488761::0::1::::<>Sprite3D<>::
xbot.tscn::PackedScene::417758487775366775::1706491494::0::1::::<><>::uid://c7e1m4nf67wen::::res://Models/Xbot.gltf<>res://Character/CharacterAnimator.cs
::res://Levels/::1706984337
BrainCamera.cs::CSharpScript::-1::1696962147::0::1::::<>Node3D<>::
brain_camera.tscn::PackedScene::1328119614025370387::1696898248::0::1::::<><>::res://Levels/BrainCamera.cs
Level1.tscn::PackedScene::1298653556585478951::1706984337::0::1::::<><>::uid://r4qrwcjt7ph0::::res://Battle/BattleManager.tscn<>uid://bxswhqw6n3hrm::::res://Character/character.tscn<>res://Character/CharacterDataResource.cs<>uid://0dp5kn1r6sid::::res://Battle/CharacterReceptorSelector.tscn<>uid://s6l63avtc468::::res://Levels/brain_camera.tscn<>res://Battle/BattleCameraManager.cs<>uid://knol63we4wn7::::res://Battle/UI/BattleUI.tscn
::res://Models/::1698520374
Xbot.gltf::PackedScene::7028743489687762749::1698513470::1698520374::1::::<><>::
