[gd_scene load_steps=2 format=3 uid="uid://ba28vncqt20v7"]

[ext_resource type="Script" path="res://GameDirector/GameDirector.cs" id="1_novdf"]

[node name="GameDirector" type="Node"]
script = ExtResource("1_novdf")

[node name="StateContainer" type="Node" parent="."]

[node name="Combat" type="Node" parent="StateContainer"]

[node name="ExplorationCombat" type="Node" parent="StateContainer"]
