[gd_scene load_steps=11 format=3 uid="uid://srcvtkfedf56"]

[ext_resource type="PackedScene" uid="uid://r4qrwcjt7ph0" path="res://Battle/BattleManager.tscn" id="1_gteq7"]
[ext_resource type="PackedScene" uid="uid://bxswhqw6n3hrm" path="res://Character/character.tscn" id="2_fidtg"]
[ext_resource type="Resource" uid="uid://db13k1hh1mlrh" path="res://Battle/Skills/Fire.tres" id="2_sxlui"]
[ext_resource type="Script" path="res://Character/CharacterDataResource.cs" id="3_ayw42"]
[ext_resource type="PackedScene" uid="uid://0dp5kn1r6sid" path="res://Battle/CharacterReceptorSelector.tscn" id="4_ickuk"]
[ext_resource type="PackedScene" uid="uid://s6l63avtc468" path="res://Levels/brain_camera.tscn" id="7_jdvbv"]
[ext_resource type="Script" path="res://Battle/BattleCameraManager.cs" id="8_q6j7v"]

[sub_resource type="Resource" id="Resource_8ulaf"]
resource_local_to_scene = true
script = ExtResource("3_ayw42")
Hp = 15
HpMax = 10
Sp = 500
SpMax = 15
Lv = 1
Xp = 10
XpForNextLevel = 0
IsEnemy = false
St = 3
Ma = 2
Ag = 3
Co = 1
Lu = 1
WeaponDamage = 10
ArmorDefense = 5
SelectedAction = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://Battle/Action/DefendAction.cs"))

IsDefending = false

[sub_resource type="Resource" id="Resource_h0fow"]
resource_local_to_scene = true
script = ExtResource("3_ayw42")
Hp = 20
HpMax = 10
Sp = 15
SpMax = 15
Lv = 1
Xp = 10
XpForNextLevel = 0
IsEnemy = true
St = 3
Ma = 2
Ag = 3
Co = 1
Lu = 1
WeaponDamage = 10
ArmorDefense = 5
SelectedAction = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://Battle/Action/DefendAction.cs"))

IsDefending = false

[sub_resource type="Resource" id="Resource_surth"]
resource_local_to_scene = true
script = ExtResource("3_ayw42")
Hp = 20
HpMax = 10
Sp = 15
SpMax = 15
Lv = 1
Xp = 10
XpForNextLevel = 0
IsEnemy = true
St = 3
Ma = 2
Ag = 3
Co = 1
Lu = 1
WeaponDamage = 10
ArmorDefense = 5
SelectedAction = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://Battle/Action/DefendAction.cs"))

IsDefending = false

[node name="Level1" type="Node3D"]

[node name="BattleManager" parent="." instance=ExtResource("1_gteq7")]
skillResource = ExtResource("2_sxlui")

[node name="Character0" parent="BattleManager" instance=ExtResource("2_fidtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
_dataContainer = SubResource("Resource_8ulaf")
skillResource = ExtResource("2_sxlui")

[node name="Character1" parent="BattleManager" instance=ExtResource("2_fidtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
_dataContainer = SubResource("Resource_h0fow")
skillResource = ExtResource("2_sxlui")

[node name="Character2" parent="BattleManager" instance=ExtResource("2_fidtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
_dataContainer = SubResource("Resource_surth")
skillResource = ExtResource("2_sxlui")

[node name="CharacterReceptorSelector" parent="." instance=ExtResource("4_ickuk")]

[node name="BrainCamera" parent="." instance=ExtResource("7_jdvbv")]

[node name="BattleEnvironment" type="Node3D" parent="."]

[node name="CameraManager" type="Node3D" parent="BattleEnvironment"]
script = ExtResource("8_q6j7v")

[node name="CurrentCharacter" type="Camera3D" parent="BattleEnvironment/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 6)
current = true
fov = 100.0

[node name="CharacterSelector" type="Camera3D" parent="BattleEnvironment/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)

[node name="Skill" type="Camera3D" parent="BattleEnvironment/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BattleEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_bake_mode = 1
