[gd_scene load_steps=19 format=3 uid="uid://srcvtkfedf56"]

[ext_resource type="PackedScene" uid="uid://r4qrwcjt7ph0" path="res://Battle/BattleManager.tscn" id="1_gteq7"]
[ext_resource type="PackedScene" uid="uid://bd80y56s7uw3v" path="res://Character/Character.tscn" id="2_d5rbv"]
[ext_resource type="Script" path="res://Character/Ally/CharacterAlly.cs" id="3_aa8sn"]
[ext_resource type="Script" path="res://Character/CharacterData.cs" id="3_bxs0c"]
[ext_resource type="Script" path="res://Battle/Attack/Melee/MeleeAttack.cs" id="4_3g63v"]
[ext_resource type="PackedScene" uid="uid://0dp5kn1r6sid" path="res://Battle/ReceptorSelection/CharacterReceptorSelector.tscn" id="4_ickuk"]
[ext_resource type="Script" path="res://Character/Enemy/Slime/SlimeData.cs" id="5_6dwid"]
[ext_resource type="PackedScene" uid="uid://0xve1xol8ety" path="res://Battle/UI/AttackStatus/AttackStatusUIManager.tscn" id="7_1eth0"]
[ext_resource type="PackedScene" uid="uid://s6l63avtc468" path="res://Levels/brain_camera.tscn" id="7_jdvbv"]
[ext_resource type="Script" path="res://Battle/BattleCameraManager.cs" id="8_q6j7v"]
[ext_resource type="Script" path="res://Battle/AI/AIManager.cs" id="9_aiib7"]
[ext_resource type="PackedScene" uid="uid://knol63we4wn7" path="res://Battle/UI/BattleUI.tscn" id="9_m5fxk"]
[ext_resource type="Script" path="res://Battle/OneMoreManager.cs" id="9_okxvm"]
[ext_resource type="Script" path="res://Battle/PressionManager.cs" id="11_co8qo"]
[ext_resource type="PackedScene" uid="uid://vsjgmbxbpayo" path="res://Battle/Position/CharacterBattlePositionManager.tscn" id="13_ps524"]
[ext_resource type="Script" path="res://Character/Enemy/Slime/Slime.cs" id="13_xv711"]
[ext_resource type="Script" path="res://Battle/Starter/BattleStarter.cs" id="14_n0mil"]
[ext_resource type="Script" path="res://Battle/Starter/EnemyGroupInLevel1.cs" id="16_0tkll"]

[node name="Level1" type="Node3D"]

[node name="Battle" parent="." instance=ExtResource("1_gteq7")]

[node name="CharacterContainer" type="Node3D" parent="Battle"]

[node name="Stage" type="Node3D" parent="Battle"]

[node name="CameraManager" type="Node3D" parent="Battle/Stage"]
script = ExtResource("8_q6j7v")

[node name="CurrentCharacter" type="Camera3D" parent="Battle/Stage/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 6)
current = true
fov = 100.0

[node name="CharacterSelector" type="Camera3D" parent="Battle/Stage/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)

[node name="Skill" type="Camera3D" parent="Battle/Stage/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Battle/Stage"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_bake_mode = 1

[node name="BrainCamera" parent="Battle" instance=ExtResource("7_jdvbv")]

[node name="ManagerContainer" type="Node" parent="Battle"]

[node name="CharacterReceptorSelector" parent="Battle/ManagerContainer" instance=ExtResource("4_ickuk")]

[node name="HpChangedUIManager" parent="Battle/ManagerContainer" instance=ExtResource("7_1eth0")]

[node name="OneMoreManager" type="Node" parent="Battle/ManagerContainer"]
script = ExtResource("9_okxvm")

[node name="PressionManager" type="Node" parent="Battle/ManagerContainer"]
script = ExtResource("11_co8qo")

[node name="CharacterBattlePositionManager" parent="Battle/ManagerContainer" instance=ExtResource("13_ps524")]

[node name="AIManager" type="Node" parent="Battle/ManagerContainer"]
script = ExtResource("9_aiib7")

[node name="BattleUI" parent="Battle" instance=ExtResource("9_m5fxk")]
_canSelect = true

[node name="BattleStarter" type="Node" parent="Battle"]
script = ExtResource("14_n0mil")

[node name="EnemiesInLevel" type="Node" parent="Battle/BattleStarter"]

[node name="Slime_00" parent="Battle/BattleStarter/EnemiesInLevel" instance=ExtResource("2_d5rbv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -10, 0)
visible = false
script = ExtResource("13_xv711")
_enemyType = 0

[node name="Data" type="Node" parent="Battle/BattleStarter/EnemiesInLevel/Slime_00"]
script = ExtResource("5_6dwid")
_characterName = "Slime"
Hp = 20
HpMax = 20
Sp = 50
SpMax = 50
IsEnemy = true
St = 4
Ma = 3
Ag = 10
Co = 2
Lu = 3
ArmorDefense = 5

[node name="MeleeAttack" type="Node" parent="Battle/BattleStarter/EnemiesInLevel/Slime_00/Data"]
script = ExtResource("4_3g63v")
_attackName = "MeleeAttack"
_damage = 12

[node name="Slime_01" parent="Battle/BattleStarter/EnemiesInLevel" instance=ExtResource("2_d5rbv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -10, 0)
visible = false
script = ExtResource("13_xv711")
_enemyType = 0

[node name="Data" type="Node" parent="Battle/BattleStarter/EnemiesInLevel/Slime_01"]
script = ExtResource("5_6dwid")
_characterName = "Slime"
Hp = 20
HpMax = 20
Sp = 50
SpMax = 50
IsEnemy = true
St = 4
Ma = 3
Ag = 10
Co = 2
Lu = 3
ArmorDefense = 5

[node name="MeleeAttack" type="Node" parent="Battle/BattleStarter/EnemiesInLevel/Slime_01/Data"]
script = ExtResource("4_3g63v")
_attackName = "MeleeAttack"
_damage = 12

[node name="Slime_02" parent="Battle/BattleStarter/EnemiesInLevel" instance=ExtResource("2_d5rbv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -10, 0)
visible = false
script = ExtResource("13_xv711")
_enemyType = 0

[node name="Data" type="Node" parent="Battle/BattleStarter/EnemiesInLevel/Slime_02"]
script = ExtResource("5_6dwid")
_characterName = "Slime"
Hp = 20
HpMax = 20
Sp = 50
SpMax = 50
IsEnemy = true
St = 4
Ma = 3
Ag = 10
Co = 2
Lu = 3
ArmorDefense = 5

[node name="MeleeAttack" type="Node" parent="Battle/BattleStarter/EnemiesInLevel/Slime_02/Data"]
script = ExtResource("4_3g63v")
_attackName = "MeleeAttack"
_damage = 12

[node name="PartyMembers" type="Node" parent="Battle/BattleStarter"]

[node name="Character00" parent="Battle/BattleStarter/PartyMembers" instance=ExtResource("2_d5rbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Data" type="Node" parent="Battle/BattleStarter/PartyMembers/Character00"]
script = ExtResource("3_aa8sn")
_characterName = "Santi"
_pressionLevelModifier = 1
_pressionLevel = 1.0
Hp = 45
HpMax = 45
Sp = 20
SpMax = 20
St = 8
Ma = 7
Ag = 9
Co = 5
Lu = 3
ArmorDefense = 4

[node name="MeleeAttack" type="Node" parent="Battle/BattleStarter/PartyMembers/Character00/Data"]
script = ExtResource("4_3g63v")
_damage = 15

[node name="Character01" parent="Battle/BattleStarter/PartyMembers" instance=ExtResource("2_d5rbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Data" type="Node" parent="Battle/BattleStarter/PartyMembers/Character01"]
script = ExtResource("3_bxs0c")
_characterName = "Santi2"
_pressionLevel = 1.0
HpMax = 15
Sp = 20
SpMax = 20
St = 10
Ma = 3
Ag = 8
Co = 5
Lu = 4
ArmorDefense = 4

[node name="MeleeAttack" type="Node" parent="Battle/BattleStarter/PartyMembers/Character01/Data"]
script = ExtResource("4_3g63v")
_damage = 15

[node name="Character02" parent="Battle/BattleStarter/PartyMembers" instance=ExtResource("2_d5rbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Data" type="Node" parent="Battle/BattleStarter/PartyMembers/Character02"]
script = ExtResource("3_bxs0c")
_characterName = "Santi3"
_pressionLevelModifier = 1
_pressionLevel = 1.0
Hp = 47
HpMax = 47
Sp = 20
SpMax = 20
St = 2
Ma = 10
Ag = 6
Co = 5
Lu = 2
ArmorDefense = 4

[node name="MeleeAttack" type="Node" parent="Battle/BattleStarter/PartyMembers/Character02/Data"]
script = ExtResource("4_3g63v")
_damage = 15

[node name="EnemyGroupInLevel" type="Node" parent="Battle/BattleStarter"]
script = ExtResource("16_0tkll")

[editable path="Battle/ManagerContainer/CharacterBattlePositionManager"]
