[gd_scene load_steps=5 format=3 uid="uid://e2npiub8vfv5"]

[ext_resource type="Script" path="res://Levels/Test.cs" id="1_1735d"]
[ext_resource type="PackedScene" uid="uid://bd80y56s7uw3v" path="res://Character/Character.tscn" id="1_kmxl0"]
[ext_resource type="Script" path="res://Character/CharacterData.cs" id="2_b2rra"]
[ext_resource type="Script" path="res://Battle/Attack/Melee/MeleeAttack.cs" id="4_p4vhe"]

[node name="Test" type="Node3D"]
script = ExtResource("1_1735d")

[node name="Character00" parent="." instance=ExtResource("1_kmxl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Data" type="Node" parent="Character00"]
script = ExtResource("2_b2rra")
Hp = 15
HpMax = 15
Sp = 20
SpMax = 20
St = 50
Ma = 5
Ag = 74
Co = 5
Lu = 80
ArmorDefense = 4

[node name="MeleeAttack" type="Node" parent="Character00/Data"]
script = ExtResource("4_p4vhe")
_damage = 100

[node name="Character01" parent="." instance=ExtResource("1_kmxl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Data" type="Node" parent="Character01"]
script = ExtResource("2_b2rra")
Hp = 15
HpMax = 15
Sp = 20
SpMax = 20
St = 57
Ma = 5
Ag = 74
Co = 5
Lu = 80
ArmorDefense = 4

[node name="MeleeAttack" type="Node" parent="Character01/Data"]
script = ExtResource("4_p4vhe")
_damage = 100

[node name="Character02" parent="." instance=ExtResource("1_kmxl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Data" type="Node" parent="Character02"]
script = ExtResource("2_b2rra")
Hp = 15
HpMax = 15
Sp = 20
SpMax = 20
St = 54
Ma = 5
Ag = 74
Co = 5
Lu = 80
ArmorDefense = 4

[node name="MeleeAttack" type="Node" parent="Character02/Data"]
script = ExtResource("4_p4vhe")
_damage = 100

[node name="CharacterEnemy_00" parent="." instance=ExtResource("1_kmxl0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 2)

[node name="Data" type="Node" parent="CharacterEnemy_00"]
script = ExtResource("2_b2rra")
Hp = 20
HpMax = 20
Sp = 40
SpMax = 40
IsEnemy = true
St = 5
Ma = 4
Ag = 70
Co = 99
Lu = 53
ArmorDefense = 2

[node name="MeleeAttack" type="Node" parent="CharacterEnemy_00/Data"]
script = ExtResource("4_p4vhe")
_damage = 10

[node name="CharacterEnemy_01" parent="." instance=ExtResource("1_kmxl0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 1.99205)

[node name="Data" type="Node" parent="CharacterEnemy_01"]
script = ExtResource("2_b2rra")
Hp = 20
HpMax = 20
Sp = 50
SpMax = 50
IsEnemy = true
St = 2
Ma = 3
Ag = 80
Co = 99
Lu = 67
ArmorDefense = 5

[node name="MeleeAttack" type="Node" parent="CharacterEnemy_01/Data"]
script = ExtResource("4_p4vhe")
_damage = 12
