[gd_scene load_steps=11 format=3 uid="uid://bd80y56s7uw3v"]

[ext_resource type="Script" path="res://Character/Character.cs" id="1_3xs18"]
[ext_resource type="PackedScene" uid="uid://f7mok8e0f216" path="res://Character/xbot.tscn" id="2_bi4fv"]
[ext_resource type="PackedScene" uid="uid://bnspedmfihk28" path="res://Battle/Action/attack_action.tscn" id="3_byrcb"]
[ext_resource type="PackedScene" uid="uid://cjnl1b6fr1q0" path="res://Battle/Action/DefendAction.tscn" id="4_qj6na"]
[ext_resource type="PackedScene" uid="uid://bhh125x13531l" path="res://Battle/Action/SkillAction.tscn" id="5_0ts47"]
[ext_resource type="PackedScene" uid="uid://bh1tekhr3pm00" path="res://Battle/Action/ItemAction.tscn" id="6_4u5t4"]
[ext_resource type="Script" path="res://Battle/Action/PressionAction/IndividualPressionAction.cs" id="7_4orce"]
[ext_resource type="Texture2D" uid="uid://b80efljl4m58l" path="res://icon.svg" id="7_euxda"]
[ext_resource type="Script" path="res://Character/CharacterSelectedVisual.cs" id="8_325vq"]
[ext_resource type="Script" path="res://Battle/Action/PressionAction/GrupalPressionAction.cs" id="8_r22mv"]

[node name="Character" type="Node3D"]
script = ExtResource("1_3xs18")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("2_bi4fv")]

[node name="ActionContainer" type="Node" parent="."]

[node name="AttackAction" parent="ActionContainer" instance=ExtResource("3_byrcb")]

[node name="SkillAction" parent="ActionContainer" instance=ExtResource("5_0ts47")]

[node name="DefendAction" parent="ActionContainer" instance=ExtResource("4_qj6na")]

[node name="ItemAction" parent="ActionContainer" instance=ExtResource("6_4u5t4")]

[node name="IndividualPression" type="Node" parent="ActionContainer"]
script = ExtResource("7_4orce")

[node name="Timer" type="Timer" parent="ActionContainer/IndividualPression"]

[node name="GrupalPression" type="Node" parent="ActionContainer"]
script = ExtResource("8_r22mv")

[node name="Timer" type="Timer" parent="ActionContainer/GrupalPression"]

[node name="SelectedVisual" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55164, 0)
texture = ExtResource("7_euxda")
script = ExtResource("8_325vq")

[node name="MarkerContainer" type="Node3D" parent="."]

[node name="CurrentCameraTransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1, -2)

[node name="CameraSelectorTransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1, -1)

[node name="DamagePointTransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)

[node name="DamageUITransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 2, 1)
