[gd_scene load_steps=11 format=3 uid="uid://bxswhqw6n3hrm"]

[ext_resource type="Script" path="res://Character/Character.cs" id="1_6vy4c"]
[ext_resource type="Resource" uid="uid://defsabp1lju2w" path="res://Character/CharacterData.tres" id="2_xeqon"]
[ext_resource type="PackedScene" uid="uid://f7mok8e0f216" path="res://Character/xbot.tscn" id="3_dbojm"]
[ext_resource type="PackedScene" uid="uid://bnspedmfihk28" path="res://Battle/Action/attack_action.tscn" id="3_w5da2"]
[ext_resource type="PackedScene" uid="uid://cjnl1b6fr1q0" path="res://Battle/Action/DefendAction.tscn" id="4_qnvke"]
[ext_resource type="PackedScene" uid="uid://bhh125x13531l" path="res://Battle/Action/SkillAction.tscn" id="5_5dh2b"]
[ext_resource type="Texture2D" uid="uid://b80efljl4m58l" path="res://icon.svg" id="6_n20yk"]
[ext_resource type="Script" path="res://Character/CharacterSelectedVisual.cs" id="7_56rjq"]
[ext_resource type="PackedScene" uid="uid://bh1tekhr3pm00" path="res://Battle/Action/ItemAction.tscn" id="7_w82om"]
[ext_resource type="PackedScene" uid="uid://khfrcrk04ldo" path="res://Battle/Skills/AttackSkills/Fire/Fire.tscn" id="10_k0gsi"]

[node name="Character" type="Node3D"]
script = ExtResource("1_6vy4c")
_dataContainer = ExtResource("2_xeqon")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("3_dbojm")]

[node name="ActionContainer" type="Node" parent="."]

[node name="AttackAction" parent="ActionContainer" instance=ExtResource("3_w5da2")]

[node name="DefendAction" parent="ActionContainer" instance=ExtResource("4_qnvke")]

[node name="SkillAction" parent="ActionContainer" instance=ExtResource("5_5dh2b")]

[node name="ItemAction" parent="ActionContainer" instance=ExtResource("7_w82om")]

[node name="SelectedVisual" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55164, 0)
texture = ExtResource("6_n20yk")
script = ExtResource("7_56rjq")

[node name="MarkerContainer" type="Node3D" parent="."]

[node name="CurrentCameraTransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1, -2)

[node name="CameraSelectorTransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1, -1)

[node name="DamagePointTransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)

[node name="DamageUITransform" type="Marker3D" parent="MarkerContainer"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 2, 1)

[node name="SKILLTEMP" type="Node" parent="."]

[node name="Fire" parent="SKILLTEMP" instance=ExtResource("10_k0gsi")]
