[gd_scene load_steps=6 format=3 uid="uid://knol63we4wn7"]

[ext_resource type="Script" path="res://Battle/UI/BattleUI.cs" id="1_30bul"]
[ext_resource type="PackedScene" uid="uid://cjq682eil87xx" path="res://Battle/UI/action_button.tscn" id="2_ua6ep"]
[ext_resource type="PackedScene" uid="uid://fpl65x32dhec" path="res://Battle/Inventory/InventoryUI.tscn" id="3_jh8f7"]
[ext_resource type="PackedScene" uid="uid://cdxih7a6qvhhh" path="res://Battle/Attack/Skills/SkillContainerUI.tscn" id="4_rnnvl"]
[ext_resource type="PackedScene" uid="uid://b3k0u20f8d2od" path="res://Battle/UI/PartyStatus/PartyBattleStatusUI.tscn" id="5_n7kq4"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30bul")
_actionButtonScene = ExtResource("2_ua6ep")

[node name="ActionGridContainer" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -226.0
offset_right = 300.0
grow_vertical = 0

[node name="InventoryUI" parent="." instance=ExtResource("3_jh8f7")]
visible = false
layout_mode = 1

[node name="SkillContainerUI" parent="." instance=ExtResource("4_rnnvl")]
visible = false
layout_mode = 1

[node name="PartyBattleStatusUI" parent="." instance=ExtResource("5_n7kq4")]
layout_mode = 1
