[gd_scene load_steps=4 format=3 uid="uid://cncb7vj3r0i5f"]

[ext_resource type="Script" path="res://Battle/UI/AttackStatus/AttackStatusUI.cs" id="1_cr68v"]
[ext_resource type="Texture2D" uid="uid://db2jhokhmehgt" path="res://Battle/UI/AttackStatus/DamageUI.png" id="2_j37n1"]
[ext_resource type="Texture2D" uid="uid://5p61pccs827t" path="res://Battle/UI/AttackStatus/HealUI.png" id="3_xvr0q"]

[node name="AttackStatusUI" type="Node3D"]
script = ExtResource("1_cr68v")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Pivot" type="Node3D" parent="."]

[node name="DamageTextUI" type="Label3D" parent="Pivot"]
text = "Miss
"
font_size = 150

[node name="DamageUI" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.05)
visible = false
texture = ExtResource("2_j37n1")

[node name="HealUI" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.05)
visible = false
texture = ExtResource("3_xvr0q")

[connection signal="timeout" from="Lifetime" to="." method="OnLifetimeTimeout"]
